{namespace annotorious.templates}

/**
 * A dummy element to be used for annotation popups later on.
 */
{template .popup}
<div class="annotorious-popup top-left">
  <div class="annotorious-popup-buttons">
    <a class="annotorious-popup-button annotorious-popup-button-edit" href="javascript:void(0);">Edit</a>
    <a class="annotorious-popup-button annotorious-popup-button-delete" href="javascript:void(0);">Delete</a>
  </div>
  <span class="annotorious-popup-text"></span>
</div>
{/template}


/**
 * A basic annotation edit text form.
 */
{template .editform}
<div class="annotorious-editor">
  <form>
    <textarea class="annotorious-editor-text" placeholder="Add a Comment..." tabindex="1"></textarea>
    <div class="annotorious-editor-button-container">
      <a class="annotorious-editor-button annotorious-editor-button-cancel" href="javascript:void(0);" tabindex="3">Cancel</a>
      <a class="annotorious-editor-button annotorious-editor-button-save" href="javascript:void(0);" tabindex="2">Save</a>
    </div>
  </form>
</div>
{/template}
